<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.mynemaven.shared</groupId>
  <artifactId>jpedal-trial</artifactId>
  <versioning>
    <release>2019</release>
    <versions>
      <version>2019</version>
    </versions>
    <lastUpdated>20200414121831</lastUpdated>
  </versioning>
</metadata>
